<Properties StartupConfiguration="{295707EF-F8B0-4480-8538-B47844A263B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Vidly/Controllers/MoviesController.cs">
    <Files>
      <File FileName="Vidly/Controllers/CustomersController.cs" Line="1" Column="1" />
      <File FileName="Vidly/Controllers/MoviesController.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Vidly PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>